# environment parameters

ARIA2C_USER="aria2c"
ARIA2C_HOME="/var/aria2c"
ARIA2C_CONF="/etc/conf.d/aria2c.conf"
ARIA2C_SESSION="$ARIA2C_HOME/aria2c.session"

ARIA2C_EXTRA_ARGS="--max-overall-download-limit=100k  --max-overall-upload-limit=5k \
  --rpc-allow-origin-all  --rpc-listen-all --min-split-size=1M \
  --bt-min-crypto-level=arc4"

ARIA2C_EXTRA_ARGS="--save-session-interval=180 --save-session=$ARIA2C_SESSION"
ARIA2C_ARGS="--enable-rpc -D --conf-path=$ARIA2C_CONF $ARIA2C_EXTRA_ARGS"
