# environment parameters

#ARIA2C_USER="aria2c"
#ARIA2C_GROUP="aria2c"
#ARIA2C_HOME="/var/lib/aria2c"

ARIA2C_CONF="/etc/conf.d/aria2c.conf"
ARIA2C_SESSION="/var/lib/aria2c/aria2c.session"

#ARIA2C_ARGS="-D --conf-path=${ARIA2C_CONF} --save-session-interval=180 --save-session=${ARIA2C_SESSION}"
